<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrawShapesController">
  <children>
      <BorderPane prefHeight="375.0" prefWidth="640.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="drawButton" mnemonicParsing="false" onAction="#drawButtonPressed" text="Draw" />
              </items>
            </ToolBar>
         </top>
         <center>
            <Canvas fx:id="canvas" height="331.0" width="633.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
